name: phyocean-2022.05
channels:
 - conda-forge
 - anaconda
dependencies:
 - python==3.8*
 - pip
 - argopy==0.1.10
 - basemap==1.2.*
 - bokeh==2.4.*
 - Cartopy==0.20.*
 - cdsapi
 - cmocean
 - Cython==0.29.*
 - dask==2022.4.*
 - dask-labextension
 - esgf-pyclient
 - gcc==11.2.*
 - gcsfs
 - geopy==2.2.*
 - geos==3.9.*
 - geopandas
 - geoviews
 - gfortran==11.2.*
 - gpxpy
 - gsw
 - h5py
 - holoviews==1.14.*
 - hvplot==0.7.*
 - ipykernel=6.12.*
 - ipynb-py-convert
 - ipywidgets
 - intake==0.6.5
 - jinja2==2.11.3
 - jupyter
 - jupyterhub
 - jupyterlab
 - jupyterlab-nvdashboard
 - keras==2.4.*
 - libgfortran5
 - libnetcdf
 - markupsafe==2.0.1
 - matplotlib
 - mpi4py
 - mpich
 - nbresuse
 - nc-time-axis
 - ncview [ linux or mac ]
 - nco
 - netcdf4
 - nodejs
 - nose
 - notebook
 - numexpr
 - numba=0.55.*
 - numpy=1.21.*
 - pandas=1.4.*
 - plotly=5.7.*
 - postgresql
 - proj
 - pydap
 - pyferret=7.6.*
 - pyOpenSSL
 - python_abi=3.8
 - python-dateutil
 - pytz
 - rasterio
 - s3fs
 - scikit-learn=1.0.*
 - scipy
 - seaborn
 - shapely
 - sparse
 - spyder
 - sphinx
 - tensorflow=2.4.*
 - cudatoolkit [ linux ]
 - websockify=0.10.*
 - widgetsnbextension
 - wxpython
 - xarray=2022.3.*
 - xesmf
 - zarr=2.11.*
 - pip:
   - ferretmagic
   - ratarmount
   - jupyter-launcher-shortcuts
   - libcloudspawner
