name: phyocean-2023.05
channels:
 - pyviz
 - conda-forge
 - anaconda
dependencies:
 - python==3.10*
 - pip
 - argopy=0.1.13
 - basemap=1.3.6
 - bokeh=2.4.3
 - Cartopy=0.21.1
 - cartopy_offlinedata
 - cdsapi
 - cmocean
 - cudatoolkit=11.8.0 [ linux ]
 - Cython=0.29
 - dask=2023.5.0
 - dask-jobqueue
 - dask-labextension=6.1.0
 - esgf-pyclient
 - ffmpeg
 - gcc=12.2.0
 - gcsfs
 - geopy
 - geos=3.11.1
 - geopandas
 - geoviews=1.9.6
 - gfortran=12.2.0
 - gpxpy
 - gsw
 - h5netcdf
 - h5py
 - hda
 - hdf5=1.12.2
 - holoviews=1.16.0
 - hvplot
 - ipykernel=6.23.1
 - ipynb-py-convert
 - ipywidgets=8.0.6
 - ipympl
 - intake
 - intake-xarray
 - jinja2
 - jupyter
 - jupyterhub=4.0.0 # To validate on collab / libcloudspawner
 - jupyterlab=4.0.0 # To validate on collab / libcloudspawner
 - jupyterlab-nvdashboard [ linux ]
 - jupyter-resource-usage
 - jupytext
 - keras=2.11.0
 - libgfortran5=12.2.0
 - libnetcdf=4.8.1
 - markupsafe
 - matplotlib=3.6.3
 - memory_profiler
 - mpi4py=3.1.4
 - mpich=4.1.1
 - nbresuse
 - nc-time-axis
 - ncview [ linux or mac ]
 - nco
 - netcdf4=1.6.2
 - nodejs
 - nose
 - notebook
 - numexpr
 - numba=0.57.0
 - numpy=1.24.3
 - pandas=2.0.1
 - plotly=5.14.1
 - postgresql
 - proj
 - pyamg
 - pydap
 - pyferret=7.6.5
 - pyinterp
 - python_abi
 - python-dateutil
 - pytz
 - rasterio
 - ratarmount
 - s3fs
 - scikit-learn
 - scipy=1.10.1
 - seaborn=0.12.2
 - seawater
 - shapely
 - sparse
 - spyder
 - sphinx
 - tensorflow=2.11.0
 - websockify
 - widgetsnbextension
 - wxpython
 - xarray=2023.5.0
 - xesmf
 - xgcm
 - xrft
 - xwrf
 - zarr=2.14.2
 - pip:
   - ferretmagic
   - jupyter-launcher-shortcuts
   - libcloudspawner