name: phyocean-2023.11
channels:
 - conda-forge
 - anaconda
dependencies:
 - python==3.10*
 - pip
 - argopy
 - basemap=1.3.*
 - bokeh
 - Cartopy=0.22.*
 - cartopy_offlinedata
 - cdsapi
 - cmocean
 - Cython=3.0.8
 - dask=2024.2.0
 - dask-labextension
 - esgf-pyclient
 - gcc=13.2.* [ linux ]
 - gcsfs
 - geopy
 - geos=3.11.*
 - geopandas
 - geoviews=1.11.*
 - gfortran
 - gpxpy
 - gsw
 - h5netcdf
 - h5py
 - hda
 - hdf5=1.12.*
 - holoviews=1.18.*
 - hvplot
 - ipykernel=6.29.2
 - ipynb-py-convert
 - ipywidgets=8.1.2
 - ipympl
 - intake
 - jinja2
 - jupyter
 - jupyterhub=4.0.2
 - jupyterlab=4.1.1
 - jupyterlab-nvdashboard [ linux ]
 - jupyter-resource-usage
 - jupytext
 - keras=2.11.*
 - libgfortran5=13.2.*
 - libnetcdf=4.8.*
 - markupsafe
 - matplotlib=3.6.*
 - memory_profiler
 - mpi4py=3.1.*
 - mpich=4.1.*
 - nbresuse
 - nc-time-axis
 - ncview [ linux or mac ]
 - nco
 - netcdf4=1.6.*
 - nodejs
 - nose
 - notebook
 - numexpr
 - numba=0.59.*
 - numpy=1.26.*
 - pandas=2.2.*
 - plotly=5.19.*
 - postgresql [ linux ]
 - proj
 - pyamg
 - pydap
 - pyferret=7.6.* [ linux ]
 - pyinterp
 - python_abi
 - python-dateutil
 - pytz
 - rasterio
 - ratarmount
 - s3fs
 - scikit-learn
 - scipy=1.12.*
 - seaborn
 - seawater
 - shapely
 - sparse
 - spyder
 - sphinx
 - tensorflow=2.11.*
 - cudatoolkit [ linux ]
 - websockify [ linux ]
 - widgetsnbextension
 - wxpython
 - xarray=2024.1.1
 - xesmf
 - xgcm
 - xrft
 - xwrf
 - zarr=2.17.0
 - pip:
   - ferretmagic [ linux ]
   - jupyter-launcher-shortcuts [ linux ]
   - libcloudspawner [ linux ]