name: phyocean-2021.11
channels:
 - conda-forge
dependencies:
 - python=3.8*
 - pip
 - basemap=1.2*
 - bokeh=2.4*
 - Cartopy=0.20*
 - cdsapi=0.5*
 - cmocean=2.*
 - Cython=0.29*
 - dask=2021.11.2
 - dask-labextension=5.1.0
 - esgf-pyclient
 - gcc=9.4*
 - gcsfs
 - geopy=2.2*
 - geos=3.9.1
 - geopandas
 - gfortran=9.4*
 - gpxpy
 - gsw=3.4*
 - h5py
 - ipykernel=6.5*
 - ipynb-py-convert
 - ipywidgets=7.6*
 - intake=0.6*
 - jupyter=1.0.0
 - jupyterhub=2.0*
 - jupyterlab=3.2*
 - jupyterlab-nvdashboard
 - keras=2.4*
 - libgfortran5
 - libnetcdf=4.8*
 - matplotlib=3.5*
 - mpi4py=3.1*
 - mpich=3.4*
 - nbresuse
 - nc-time-axis
 - ncview [ linux or mac ]
 - nco
 - netcdf4=1.5*
 - nodejs=15*
 - nose
 - notebook
 - numexpr
 - numba=0.53*
 - numpy=1.21*
 - pandas=1.3*
 - proj
 - pydap
 - pyferret=7.6*
 - pyOpenSSL
 - python-dateutil
 - pytz
 - rasterio
 - s3fs
 - scikit-learn=1.0*
 - scipy=1.7*
 - shapely
 - sparse
 - spyder
 - sphinx
 - tensorflow=2.4*
 - cudatoolkit=11* [ linux ]
 - websockify
 - widgetsnbextension
 - wxpython
 - xarray=0.20*
 - xesmf
 - zarr=2.10
 - pip:
   - ferretmagic
   - ratarmount
   - jupyter-launcher-shortcuts
   - libcloudspawner
   - git+https://gitlab.ifremer.fr/cerbere/cerbere.git [ linux ]

