name: phyocean-2022.11
channels:
 - conda-forge
 - anaconda
dependencies:
 - python==3.10*
 - pip
 - argopy==0.1.12
 - basemap==1.3.6
 - bokeh==3.0.3
 - Cartopy==0.21.0
 - cartopy_offlinedata
 - cdsapi
 - cmocean
 - Cython==0.29.33
 - dask==2022.11.0
 - dask-labextension==6.0.0
 - esgf-pyclient
 - gcc==12.2.0
 - gcsfs
 - geopy
 - geos==3.11.0
 - geopandas
 - geoviews
 - gfortran==12.2.0
 - gpxpy
 - gsw
 - h5py
 - hdf5==1.12.2
 - holoviews==1.14.9
 - hvplot
 - ipykernel==6.20.2
 - ipynb-py-convert
 - ipywidgets==8.0.4
 - ipympl==0.9.2
 - intake==0.6.6
 - jinja2==3.0.3 # https://github.com/holoviz/panel/issues/3260
 - jupyter==1.0.0
 - jupyterhub==3.1.0
 - jupyterlab==3.5.1
 - jupyterlab-nvdashboard
 - jupyter-resource-usage
 - keras==2.11.0
 - libgfortran5==12.2.0
 - libnetcdf==4.8.1
 - markupsafe
 - matplotlib==3.5.3
 - mpi4py==3.1.4
 - mpich==4.0.3
 - nbresuse
 - nc-time-axis
 - ncview [ linux or mac ]
 - nco
 - netcdf4==1.6.2
 - nodejs==18.12.1
 - nose
 - notebook
 - numexpr
 - numba==0.56.4
 - numpy==1.23.5
 - pandas==1.5.2
 - plotly==5.12.0
 - postgresql
 - proj
 - pydap
 - pyferret==7.6.5
 - python_abi
 - python-dateutil
 - pytz
 - rasterio
 - s3fs
 - scikit-learn==1.2.0
 - scipy==1.10.0
 - seaborn==0.12.2
 - seawater
 - shapely
 - sparse
 - spyder==5.4.1
 - sphinx
 - tensorflow==2.11.0
 - cudatoolkit==11.8.0 [ linux ]
 - websockify
 - widgetsnbextension
 - wxpython
 - xarray==2022.12.0
 - xesmf
 - zarr==2.13.3
 - pip:
   - ferretmagic
   - ratarmount
   - jupyter-launcher-shortcuts
   - libcloudspawner
   - hda
