name: phyocean-2020.11
channels:
 - conda-forge
 - conda-forge/label/cf202003
dependencies:
 - python_abi=3.6*
 - pip
 - bokeh=1.4*
 - Cartopy=0.17*
 - cdsapi=0.4.0
 - cmocean=2.0
 - Cython=0.29*
 - dask=2021.1*
 - dask-labextension=4.0*
 - esgf-pyclient
 - gcsfs=0.7*
 - geopy=2.1*
 - geos=3.8*
 - geopandas
 - gpxpy
 - gsw=3.4*
 - h5py=2.10*
 - ipykernel=5.4*
 - ipywidgets=7.6*
 - intake
 - jupyter==1.0*
 - jupyterhub=1.3*
 - jupyterlab=2.0*
 - jupyterlab-nvdashboard
 - keras=2.3*
 - matplotlib=3.3*
 - mpi4py=3.0*
 - nbresuse
 - nc-time-axis
 - netcdf4=1.5*
 - nodejs=13*
 - nose
 - numexpr
 - numpy=1.18*
 - pandas=1.1*
 - proj=6*
 - pyOpenSSL
 - python-dateutil
 - pytz
 - rasterio=1.1*
 - s3fs
 - scikit-learn=0.24*
 - scipy=1.5*
 - shapely=1.7*
 - sparse
 - tensorflow=1.10*
 - cudatoolkit=10* [ for_linux ]
 - websockify
 - widgetsnbextension
 - xarray=0.16*
 - zarr=2* 
 - pip:
   - ferretmagic
   - ratarmount

